@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow: hidden auto;
}
body::after {
  content: "";
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-attachment: fixed;
  z-index: -1;
  opacity: 0.08;
}

/* nice scroll bar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: #132F75;
  border-radius: 50px;
}

.container {
  width: 100vw;
  max-width: 1300px;
  padding: 0 20px;
  margin: 0 auto;
}

.chat_wapper .container .chat .head,
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.lg-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.g-1 {
  grid-column: span 1;
}

.g-2 {
  grid-column: span 2;
}

.g-3 {
  grid-column: span 3;
}

.g-4 {
  grid-column: span 4;
}

.g-5 {
  grid-column: span 5;
}

.g-6 {
  grid-column: span 6;
}

.g-7 {
  grid-column: span 7;
}

.g-8 {
  grid-column: span 8;
}

.g-9 {
  grid-column: span 9;
}

.g-10 {
  grid-column: span 10;
}

.g-11 {
  grid-column: span 11;
}

.g-12 {
  grid-column: span 12;
}

.shadow {
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
}

.head {
  font-weight: 700;
  font-size: clamp(1.75rem, 1.1607rem + 2.4176vw, 3.125rem);
  line-height: clamp(1.875rem, 0.9911rem + 3.6264vw, 3.9375rem);
  text-align: center;
  color: #132F75;
  padding: 0 10px;
}

.alert-danger {
  --bs-alert-color: #842029;
  --bs-alert-bg: #f8d7da;
  --bs-alert-border-color: #f5c2c7;
  border-radius: 20px;
  max-width: 320px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#errors {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 5555555555555;
  display: none;
}

* {
  scroll-behavior: smooth;
}

header .container nav ul li {
  position: relative;
}
header .container nav ul li span {
  position: absolute;
  top: calc(100% - 20px);
  width: 30px;
  height: 30px;
  color: #fff;
  background: #b52020;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  left: calc(100% - 35px);
  border: 2px solid #fff;
}

.chat_wapper {
  height: calc(100vh - 122px) !important;
}
.chat_wapper .container {
  height: 100%;
  padding: 30px 20px;
  grid-template-rows: 100%;
}
.chat_wapper .container .side-chats {
  padding: 20px;
  border: 1px solid #ffffff;
  height: 100%;
  border-radius: 20px 0 0 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.chat_wapper .container .side-chats ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  max-height: 100%;
  flex-direction: column;
  gap: 8px;
  overflow: auto;
  padding-right: 10px;
}
.chat_wapper .container .side-chats ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  color: #000000;
  align-items: center;
  gap: 14px;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  border: 2px solid transparent;
  transition: all 0.1s ease-out;
  cursor: pointer;
}
.chat_wapper .container .side-chats ul li a span {
  color: #fff;
  background: rgba(181, 32, 32, 0.9019607843);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.chat_wapper .container .side-chats ul li a .profile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 1px solid rgba(255, 255, 255, 0.4862745098);
}
.chat_wapper .container .side-chats ul li a .profile img {
  width: 100%;
  height: 100%;
}
.chat_wapper .container .side-chats ul li a:hover, .chat_wapper .container .side-chats ul li a.selected {
  border: 2px solid #FFC400 !important;
}
.chat_wapper .container .side-chats ul li:nth-child(odd) a {
  background: rgba(0, 0, 0, 0.0784313725);
  border: 2px solid rgba(0, 0, 0, 0.0392156863);
}
.chat_wapper .container .chat {
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 0 20px 20px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.chat_wapper .container .chat .head {
  justify-content: space-between;
  border-bottom: 1px solid #132F75;
  padding-bottom: 15px;
}
.chat_wapper .container .chat .head div {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 30px;
  line-height: 38px;
  display: flex;
  color: #000000;
  align-items: center;
  gap: 20px;
}
.chat_wapper .container .chat .head div .profile {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 1px solid #fff;
}
.chat_wapper .container .chat .head div .profile img {
  width: 100%;
  height: 100%;
}
.chat_wapper .container .chat .msgs {
  height: 100%;
  margin: 20px 0;
  overflow: auto;
  padding: 1rem;
  background: #F7F7F7;
  border-radius: 5px;
  flex-shrink: 2;
  overflow-y: auto;
  box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05), inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
}
.chat_wapper .container .chat .msgs ul {
  list-style: none;
  padding: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.chat_wapper .container .chat .msgs ul li {
  flex-direction: column;
  padding: 10px 15px;
  gap: 5px;
}
.chat_wapper .container .chat .msgs ul li h4 {
  font-size: 20px;
}
.chat_wapper .container .chat .msgs ul li .profile {
  display: flex;
  gap: 15px;
  align-items: center;
}
.chat_wapper .container .chat .msgs ul li .profile .img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}
.chat_wapper .container .chat .msgs ul li .profile .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.chat_wapper .container .chat .msgs ul li .profile .name h6 {
  margin: 0;
}
.chat_wapper .container .chat .msgs ul li .date {
  display: flex;
  gap: 15px;
  font-size: 17px;
  margin: 5px 5px 0;
  border: none !important;
}
.chat_wapper .container .chat .msgs ul li .date span {
  font-size: 16px !important;
  color: #3e3e3e !important;
}
.chat_wapper .container .chat .msgs ul li .address {
  display: flex;
  gap: 15px;
  margin-left: 5px;
}
.chat_wapper .container .chat .msgs ul li .address span {
  font-size: 14px !important;
  color: black !important;
}
.chat_wapper .container .chat .msgs ul li .btns {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 7px;
}
.chat_wapper .container .chat .msgs ul li .btns button {
  width: 33%;
  padding: 5px 10px;
  border-radius: 15px;
}
.chat_wapper .container .chat .msgs ul li .btns button.accept_change {
  color: #026602;
  background: rgba(0, 128, 0, 0.0784313725);
  border: 2px solid;
}
.chat_wapper .container .chat .msgs ul li .btns button.cancel_change {
  color: #660202;
  background: rgba(128, 0, 0, 0.0784313725);
  border: 2px solid;
}
.chat_wapper .container .chat .msgs ul li .controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 15px 5px 5px;
}
.chat_wapper .container .chat .msgs ul li .controls button {
  background: transparent;
  font-size: 22px;
  padding: 5px;
  border: 2px solid;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.chat_wapper .container .chat .msgs ul li .controls button:first-child {
  color: #3e3e3e;
  background: rgba(128, 128, 128, 0.1215686275);
}
.chat_wapper .container .chat .msgs ul li .controls button:nth-child(2) {
  color: #026602;
  background: rgba(0, 128, 0, 0.0784313725);
}
.chat_wapper .container .chat .msgs ul li span {
  font-size: 12px;
  color: #646464;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 7px;
}
.chat_wapper .container .chat .msgs ul .your-msg {
  display: flex;
  justify-content: end;
  margin: 10px 10px 10px auto;
  border-radius: 1.125rem 1.125rem 0 1.125rem;
  background: #132F75;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
  color: #ffffff;
  max-width: 80%;
  padding: 10px 15px;
}
.chat_wapper .container .chat .msgs ul .your-msg p {
  margin: 0;
}
.chat_wapper .container .chat .msgs ul .your-msg .accepted {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 17px;
  color: #FFC400;
}
.chat_wapper .container .chat .msgs ul .your-msg .date span {
  color: rgba(255, 255, 255, 0.7607843137) !important;
}
.chat_wapper .container .chat .msgs ul .your-msg .address span {
  color: white !important;
}
.chat_wapper .container .chat .msgs ul .your-msg .status {
  text-align: center;
}
.chat_wapper .container .chat .msgs ul .your-msg .controls {
  margin: 5px 5px 5px;
}
.chat_wapper .container .chat .msgs ul .your-msg .controls input {
  display: none;
}
.chat_wapper .container .chat .msgs ul .your-msg .controls button {
  color: #FFC400 !important;
  width: fit-content;
  background: rgba(255, 255, 255, 0);
}
.chat_wapper .container .chat .msgs ul .your-msg .accept_change, .chat_wapper .container .chat .msgs ul .your-msg .cancel_change {
  display: none;
}
.chat_wapper .container .chat .msgs ul .your-msg span {
  color: #cbcbcb;
  text-align: right;
  justify-content: end;
}
.chat_wapper .container .chat .msgs ul .their-msg {
  display: flex;
  justify-content: start;
  margin: 10px auto 10px 10px;
  border-radius: 1.125rem 1.125rem 1.125rem 0;
  max-width: 80%;
  background: white;
  color: #000000;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
}
.chat_wapper .container .chat .msgs ul .their-msg .controls {
  position: relative;
}
.chat_wapper .container .chat .msgs ul .their-msg .controls .set-date {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  background: rgba(145, 145, 145, 0.7607843137);
  padding: 10px;
  bottom: 125%;
  border-radius: 15px;
  backdrop-filter: blur(1px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: none;
}
.chat_wapper .container .chat .msgs ul .their-msg .controls .set-date input {
  padding: 10px;
  border-radius: 20px;
  border: none;
  max-width: 200px;
}
.chat_wapper .container .chat .msgs ul .their-msg .controls .set-date input[type=submit] {
  background-color: #132F75;
  color: #FFC400;
  transition: background-color 0.2s ease-in-out;
}
.chat_wapper .container .chat .msgs ul .their-msg .controls .set-date input[type=submit]:hover {
  background-color: #1d429f;
}
.chat_wapper .container .chat .msgs ul .their-msg p {
  margin: 0;
}
.chat_wapper .container .chat .msgs ul .their-msg .accepted {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 17px;
  color: #026602;
}
.chat_wapper .container .chat .msgs ul .their-msg .status {
  text-align: center;
  text-align: center !important;
  color: #026602 !important;
}
.chat_wapper .container .chat .msgs ul .their-msg .status * {
  display: none;
}
.chat_wapper .container .chat form {
  position: relative;
}
.chat_wapper .container .chat form input, .chat_wapper .container .chat form textarea {
  background: #FFFFFF;
  border: 2px solid #FFC400;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  font-weight: 500;
  font-size: 22px;
  line-height: 38px;
  padding: 14px 20px;
  color: #000000;
  width: 100%;
  padding-right: 50px;
  height: fit-content;
}
.chat_wapper .container .chat form button {
  position: absolute;
  transform: translateY(-50%);
  bottom: 0;
  border: none;
  background: transparent;
  font-size: 35px;
  display: flex;
  color: #132F75;
  right: 20px;
}

body {
  min-height: 100vh;
  position: relative;
  padding-bottom: 120px;
}

.home .container > h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  color: #132F75;
  margin-top: 40px;
}
.home .container > .form-group {
  max-width: 647px;
  margin: 35px auto 0;
  position: relative;
  width: 100%;
}
.home .container > .form-group > i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-38%);
  font-size: 35px;
  color: #132F75;
}
.home .container > .form-group .results {
  position: absolute;
  top: calc(100% + 20px) !important;
  list-style: none;
  display: flex;
  display: none;
  flex-direction: column;
  align-items: start;
  gap: 0;
  background: rgba(255, 255, 255, 0.9490196078);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 100%;
  font-size: 22px;
  padding: 20px;
  border-radius: 15px;
  color: #213F75;
  backdrop-filter: blur(10px);
  z-index: 9999999;
  border: 1px solid #f5f5f5;
  margin: 0;
}
.home .container > .form-group .results a {
  display: block;
  text-decoration: none;
  color: #213F75;
  display: flex !important;
  justify-content: start !important;
  align-items: center;
  gap: 15px;
  padding: 7px 13px;
  border-radius: 5px;
  background-color: transparent;
  width: 100%;
  transition: background-color 0.3s ease-out;
}
.home .container > .form-group .results a:hover {
  background: rgba(128, 128, 128, 0.1490196078);
}
.home .container #search {
  background: #ffffff;
  border: 1px solid #FFC400;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: clamp(1.125rem, 0.9375rem + 0.7692vw, 1.5625rem);
  padding: clamp(0.75rem, 0.5357rem + 0.8791vw, 1.25rem) 20px;
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 29px;
  line-height: clamp(1.75rem, 1.4821rem + 1.0989vw, 2.375rem);
  resize: none;
  display: block;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 75px;
}
.home .container > p {
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  color: #132F75;
  margin-top: 35px;
}
.home .container > p a {
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 2px solid #FFC400;
  color: #132F75;
}
.home .container .booking {
  padding: 140px 0 0;
}
.home .container .booking .preview {
  grid-template-columns: 1fr;
}
.home .container .booking .preview .slots ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  gap: 10px;
}
.home .container .booking .preview .slots ul li {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #ffffff;
  color: #132F75;
  padding: 10px;
  font-size: 18px;
  border-radius: 14px;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
}
.home .container .booking .preview .slots ul li:hover, .home .container .booking .preview .slots ul li.selected {
  background-color: #FFC400;
}
.home .container .booking .preview .visit_type_wrapper {
  border: 1px solid #FFC400;
  border-radius: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 28px 35px;
}
.home .container .booking button, .home .container .profile_wrapper > a {
  text-decoration: none;
  background: #FFC400;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  font-weight: 600;
  font-size: 35px;
  line-height: 44px;
  text-align: center;
  color: #132F75;
  padding: 11px;
  width: 100%;
  margin-top: 13px;
  border: 3px solid #FFC400;
  display: block;
}
.home .container .profile_wrapper > a {
  background-color: #ffffff;
}
.home .container .profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: center;
  align-items: center;
  position: relative;
}
.home .container .profile .img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid #FFC400;
}
.home .container .profile .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home .container .profile .name {
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  color: #132F75;
  margin-top: 20px;
}
.home .container .profile .rate {
  margin-top: 5px;
  font-size: 26px;
  color: #FFC400;
}
.home .container .profile .profession {
  margin-top: 14px;
  font-weight: 700;
  font-size: 25px;
  line-height: 32px;
  text-align: center;
  color: #132F75;
}
.home .container .profile .distance {
  margin-top: 7px;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #132F75;
}
.home .container .profile .about {
  margin-top: 20px;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  color: #132F75;
}
.home .container .profile .bg-border {
  position: absolute;
  height: calc(100% - 140px);
  width: 100%;
  bottom: 0;
  left: 0;
  background: #FFFFFF;
  border: 3px solid #FFC400;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  z-index: -1;
}
.home .professions_wrapper h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  color: #132F75;
  margin-top: 55px;
  margin-bottom: 35px;
}
.home .professions_wrapper .professions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}
.home .professions_wrapper .professions .profession {
  width: 200px;
  min-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  color: #132F75;
  position: relative;
  padding: 0 20px 20px;
  text-decoration: none;
}
.home .professions_wrapper .professions .profession .img {
  width: 150px;
  height: 150px;
  background: #FFC400;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.home .professions_wrapper .professions .profession .img img {
  width: 65px;
  height: 75px;
  object-fit: contain;
}
.home .professions_wrapper .professions .profession .bg {
  position: absolute;
  width: 100%;
  height: calc(100% - 75px);
  bottom: 0;
  background: #FFFFFF;
  border: 1px solid #132F75;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  z-index: -1;
}
.home .search_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}
.home .search_wrapper > h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #132F75;
}
.home .search_wrapper .therapist_overview {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 20px;
  background: #FFFFFF;
  flex-direction: column;
  position: relative;
  text-decoration: none;
}
.home .search_wrapper .therapist_overview .img {
  width: 170px;
  height: 170px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 3px solid #FFC400;
  margin-bottom: 15px;
}
.home .search_wrapper .therapist_overview .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home .search_wrapper .therapist_overview h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  color: #132F75;
}
.home .search_wrapper .therapist_overview .rate {
  color: #FFC400;
  margin-bottom: 10px;
  font-size: 23px;
}
.home .search_wrapper .therapist_overview .distance, .home .search_wrapper .therapist_overview h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #132F75;
  margin: 0;
}
.home .search_wrapper .therapist_overview > *:not(.bg) {
  z-index: 2;
}
.home .search_wrapper .therapist_overview .bg {
  position: absolute;
  width: 100%;
  height: calc(100% - 105px);
  background: #FFFFFF;
  border: 3px solid #FFC400;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  bottom: 0;
}

footer {
  width: 100%;
  height: 70px;
  background-color: #132F75;
  margin-top: 40px;
  position: absolute;
  bottom: 0;
}

/*# sourceMappingURL=client_dashboard.css.map */
