@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow: hidden auto;
}
body::after {
  content: "";
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-attachment: fixed;
  z-index: -1;
  opacity: 0.08;
}

/* nice scroll bar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: #132F75;
  border-radius: 50px;
}

.container {
  width: 100vw;
  max-width: 1300px;
  padding: 0 20px;
  margin: 0 auto;
}

.help-wrapper section:last-child, .help-wrapper section > div > div, .help-wrapper section > div, main .how .container:last-child > div, main .how .container:last-child, main .hero .container:last-child, main .hero .container:nth-child(2) > div, main .hero .container:nth-child(2), header nav ul .more > ul > li > ul, header nav ul li:first-child a, header nav ul,
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.lg-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.g-1 {
  grid-column: span 1;
}

.g-2 {
  grid-column: span 2;
}

.g-3 {
  grid-column: span 3;
}

.g-4 {
  grid-column: span 4;
}

.g-5 {
  grid-column: span 5;
}

.g-6 {
  grid-column: span 6;
}

.g-7 {
  grid-column: span 7;
}

.g-8 {
  grid-column: span 8;
}

.g-9 {
  grid-column: span 9;
}

.g-10 {
  grid-column: span 10;
}

.g-11 {
  grid-column: span 11;
}

.g-12 {
  grid-column: span 12;
}

main .how .container:last-child > div a, main .hero .container:nth-child(2) > div a, header nav, .shadow {
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
}

.head {
  font-weight: 700;
  font-size: clamp(1.75rem, 1.1607rem + 2.4176vw, 3.125rem);
  line-height: clamp(1.875rem, 0.9911rem + 3.6264vw, 3.9375rem);
  text-align: center;
  color: #132F75;
  padding: 0 10px;
}

.alert-danger {
  --bs-alert-color: #842029;
  --bs-alert-bg: #f8d7da;
  --bs-alert-border-color: #f5c2c7;
  border-radius: 20px;
  max-width: 320px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#errors {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 222222222222222200000000000000;
  display: none;
}

header:first-of-type {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999999;
}

header {
  margin-top: clamp(1.25rem, 0.8482rem + 1.6484vw, 2.1875rem);
}
header:nth-of-type(2) {
  opacity: 0;
}
header nav {
  background-color: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(1.5px);
  border: 1px solid #FFC400;
  border-radius: clamp(1.25rem, 0.9821rem + 1.0989vw, 1.875rem);
  padding: clamp(0.9375rem, 0.8036rem + 0.5495vw, 1.25rem) clamp(0.9375rem, 0.5357rem + 1.6484vw, 1.875rem);
}
header nav ul {
  list-style: none;
  justify-content: space-between;
}
header nav ul li:first-child a {
  font-weight: 500;
  font-size: clamp(0.875rem, 0.462rem + 1.7391vw, 1.875rem);
  line-height: clamp(1.75rem, 1.4821rem + 1.0989vw, 2.375rem);
  color: #132F75;
  text-decoration: none;
  gap: clamp(0.625rem, 0.3571rem + 1.0989vw, 1.25rem);
}
header nav ul li:first-child a .img {
  width: clamp(1.875rem, 1.6071rem + 1.0989vw, 2.5rem);
  height: clamp(1.875rem, 1.6071rem + 1.0989vw, 2.5rem);
  background-color: #132F75;
  border-radius: 50%;
}
header nav ul li i {
  font-size: clamp(1.875rem, 1.6071rem + 1.0989vw, 2.5rem);
  color: #132F75;
}
header nav ul .more {
  position: relative;
}
header nav ul .more #menu-icon {
  display: inline-block;
}
header nav ul .more #menu-icon .bar {
  border-radius: 50px;
  margin: 6px;
  width: 35px;
  height: 4px;
  background: #132F75;
  border-radius: 1.5px;
  transition: margin 0.2s, transform 0.2s;
  /* same as above but with prefixes added */
  -webkit-transition: margin 0.2s, -webkit-transform 0.2s;
  transition: margin 0.2s, -webkit-transform 0.2s;
  -o-transition: margin 0.2s, transform 0.2s;
  transition: margin 0.2s, transform 0.2s;
  transition: margin 0.2s, transform 0.2s, -webkit-transform 0.2s;
  display: block;
}
header nav ul .more #menu-icon.close .bar:first-child {
  -webkit-transform: translateY(9px) rotate(45deg);
  -ms-transform: translateY(9px) rotate(45deg);
  transform: translateY(9px) rotate(45deg);
}
header nav ul .more #menu-icon.close .bar:nth-child(2) {
  opacity: 0;
}
header nav ul .more #menu-icon.close .bar:last-child {
  -webkit-transform: translateY(-9px) rotate(-45deg);
  -ms-transform: translateY(-9px) rotate(-45deg);
  transform: translateY(-9px) rotate(-45deg);
}
header nav ul .more #menu-icon.close .bar:first-child {
  -webkit-transform: translateY(9px) rotate(45deg);
  -ms-transform: translateY(9px) rotate(45deg);
  transform: translateY(9px) rotate(45deg);
}
header nav ul .more #menu-icon.close .bar:nth-child(2) {
  opacity: 0;
}
header nav ul .more #menu-icon.close .bar:last-child {
  -webkit-transform: translateY(-9px) rotate(-45deg);
  -ms-transform: translateY(-9px) rotate(-45deg);
  transform: translateY(-9px) rotate(-45deg);
}
header nav ul .more > ul {
  position: absolute;
  top: calc(100% + 40px);
  right: 0;
  display: flex;
  display: none;
  flex-direction: column;
  white-space: nowrap;
  background: #ffffff;
  border: 3px solid #FFC400;
  padding: 25px 20px;
  border-radius: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
header nav ul .more > ul > li {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #132F75;
}
header nav ul .more > ul > li > ul {
  gap: 10px;
  flex-direction: column;
  align-items: start;
}
header nav ul .more > ul > li > ul li {
  line-height: 1;
}
header nav ul .more > ul > li > ul a {
  font-size: 32px !important;
  line-height: 25px;
  font-weight: 500 !important;
  color: black;
  padding-left: 10px;
  margin-top: 8px;
  text-decoration: none;
}

footer {
  width: 100%;
  height: 70px;
  background-color: #132F75;
}

main {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: clamp(2.1875rem, 0.4464rem + 7.1429vw, 6.25rem);
  margin: clamp(1.5625rem, 0.8929rem + 2.7473vw, 3.125rem) 0;
}
main .hero {
  display: flex;
  flex-direction: column;
  gap: clamp(1.5625rem, 1.1607rem + 1.6484vw, 2.5rem);
}
main .hero img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  object-fit: contain;
  visibility: hidden;
  animation-duration: 0.6s;
}
@media (max-width: 599.98px) {
  main .hero img {
    width: 70%;
  }
}
@media (max-width: 599.98px) {
  main .hero .container:first-child {
    display: flex;
    flex-direction: column;
  }
}
main .hero .container:first-child > div {
  gap: clamp(0.625rem, 0.2232rem + 1.6484vw, 1.5625rem);
}
main .hero .container:first-child > div h4 {
  font-weight: 500;
  font-size: clamp(1.25rem, 0.5804rem + 2.7473vw, 2.8125rem);
  line-height: clamp(2rem, 1.1964rem + 3.2967vw, 3.875rem);
  text-align: center;
  color: #132F75;
  visibility: hidden;
  animation-duration: 0.5s;
}
@media (max-width: 599.98px) {
  main .hero .container:first-child > div h4 {
    max-width: 100%;
  }
}
main .hero .container:first-child > div a {
  font-weight: 400;
  font-size: clamp(1.25rem, 1.1161rem + 0.5495vw, 1.5625rem);
  line-height: 32px;
  color: #132F75;
  text-decoration: none;
  border-bottom: 2px solid #FFC400;
  visibility: hidden;
  animation-duration: 0.6s;
}
main .hero .container:first-child > div:last-child {
  flex-direction: column;
}
main .hero .container:nth-child(2) > div {
  flex-direction: column;
  gap: 10px;
}
main .hero .container:nth-child(2) > div a {
  display: block;
  text-decoration: none;
  font-weight: 700;
  font-size: clamp(1.125rem, 0.8036rem + 1.3187vw, 1.875rem);
  line-height: clamp(1.125rem, 0.5893rem + 2.1978vw, 2.375rem);
  text-align: center;
  color: #132F75;
  border: clamp(0.125rem, 0.0446rem + 0.3297vw, 0.3125rem) solid #FFC400;
  border-radius: clamp(0.9375rem, 0.5357rem + 1.6484vw, 1.875rem);
  background: #FFC400;
  padding: clamp(0.6875rem, 0.5268rem + 0.6593vw, 1.0625rem) clamp(0.9375rem, 0.2679rem + 2.7473vw, 2.5rem);
  visibility: hidden;
}
main .hero .container:nth-child(2) > div span {
  font-weight: 400;
  font-size: clamp(0.875rem, 0.5804rem + 1.2088vw, 1.5625rem);
  line-height: clamp(1.375rem, 1.1071rem + 1.0989vw, 2rem);
  visibility: hidden;
  color: #132F75;
}
main .hero .container:nth-child(2) > div:last-child a {
  background-color: rgba(255, 255, 255, 0.1960784314);
  backdrop-filter: blur(1.5px);
}
main .hero .container:last-child p {
  max-width: 90%;
  font-style: normal;
  font-weight: 400;
  font-size: clamp(1rem, 0.7589rem + 0.989vw, 1.5625rem);
  line-height: clamp(1.5rem, 1.2857rem + 0.8791vw, 2rem);
  text-align: center;
  color: #132F75;
  visibility: hidden;
}
@media (max-width: 599.98px) {
  main .hero .container:last-child p {
    max-width: 100%;
  }
}
main .professions_wrapper h1 {
  font-weight: 500;
  font-size: clamp(1.625rem, 1.2636rem + 1.5217vw, 2.5rem);
  line-height: clamp(2.5rem, 2.2418rem + 1.087vw, 3.125rem);
  text-align: center;
  color: #132F75;
  margin-bottom: clamp(0.9375rem, 0.4212rem + 2.1739vw, 2.1875rem);
  visibility: hidden;
}
main .professions_wrapper .professions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-items: stretch;
  gap: clamp(0.9375rem, 0.6793rem + 1.087vw, 1.5625rem);
}
main .professions_wrapper .professions .profession {
  visibility: hidden;
  width: clamp(10rem, 8.9674rem + 4.3478vw, 12.5rem);
  min-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  color: #132F75;
  position: relative;
  padding: 0 20px clamp(0.625rem, 0.3668rem + 1.087vw, 1.25rem);
  text-decoration: none;
}
main .professions_wrapper .professions .profession h4 {
  font-size: clamp(1.0625rem, 0.4688rem + 2.5vw, 2.5rem);
}
main .professions_wrapper .professions .profession .img {
  width: clamp(6.25rem, 4.9592rem + 5.4348vw, 9.375rem);
  height: clamp(6.25rem, 4.9592rem + 5.4348vw, 9.375rem);
  background: #FFC400;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
main .professions_wrapper .professions .profession .img img {
  width: clamp(2.5rem, 1.8546rem + 2.7174vw, 4.0625rem);
  height: clamp(2.8125rem, 2.038rem + 3.2609vw, 4.6875rem);
  object-fit: contain;
}
main .professions_wrapper .professions .profession .bg {
  position: absolute;
  width: 100%;
  height: calc(100% - clamp(3.4375rem, 2.9212rem + 2.1739vw, 4.6875rem));
  bottom: 0;
  background: #FFFFFF;
  border: 1px solid #132F75;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  z-index: -1;
}
main #how {
  height: clamp(6.25rem, 4.9107rem + 5.4945vw, 9.375rem);
  margin-top: calc(-1 * clamp(6.25rem, 4.9107rem + 5.4945vw, 9.375rem) - clamp(1.25rem, 0.9821rem + 1.0989vw, 1.875rem));
}
main .how {
  display: flex;
  flex-direction: column;
  gap: clamp(1.25rem, 0.9821rem + 1.0989vw, 1.875rem);
}
main .how .head {
  visibility: hidden;
}
@media (max-width: 599.98px) {
  main .how .container:first-of-type {
    display: flex;
    flex-direction: column-reverse;
  }
}
main .how .container:first-of-type p {
  font-weight: 500;
  font-size: clamp(1rem, 0.4911rem + 2.0879vw, 2.1875rem);
  line-height: clamp(1.625rem, 0.9821rem + 2.6374vw, 3.125rem);
  text-align: center;
  color: #132F75;
  padding-left: 20px;
  max-width: 750px;
  visibility: hidden;
}
@media (max-width: 599.98px) {
  main .how .container:first-of-type p {
    padding-left: 0;
  }
}
main .how img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  object-fit: contain;
  visibility: hidden;
}
main .how .container:last-child > div {
  flex-direction: column;
  gap: 10px;
}
main .how .container:last-child > div a {
  display: block;
  text-decoration: none;
  font-weight: 700;
  font-size: clamp(1.125rem, 0.8036rem + 1.3187vw, 1.875rem);
  line-height: clamp(1.125rem, 0.5893rem + 2.1978vw, 2.375rem);
  text-align: center;
  color: #132F75;
  border: clamp(0.125rem, 0.0446rem + 0.3297vw, 0.3125rem) solid #FFC400;
  border-radius: clamp(0.9375rem, 0.5357rem + 1.6484vw, 1.875rem);
  background: #FFC400;
  padding: clamp(0.6875rem, 0.5268rem + 0.6593vw, 1.0625rem) clamp(0.9375rem, 0.2679rem + 2.7473vw, 2.5rem);
  visibility: hidden;
}
main .how .container:last-child > div span {
  font-weight: 400;
  font-size: clamp(0.875rem, 0.5804rem + 1.2088vw, 1.5625rem);
  line-height: clamp(1.375rem, 1.1071rem + 1.0989vw, 2rem);
  color: #132F75;
  visibility: hidden;
}
main .how .container:last-child > div:last-child a {
  background-color: rgba(255, 255, 255, 0.1960784314);
  backdrop-filter: blur(1.5px);
}
main .contact {
  display: flex;
  flex-direction: column;
  gap: clamp(1.875rem, 1.3393rem + 2.1978vw, 3.125rem);
}
main .contact .head {
  visibility: hidden;
}
@media (max-width: 599.98px) {
  main .contact .container {
    display: flex;
    flex-direction: column-reverse;
  }
}
main .contact .container > div {
  flex-direction: column;
}
main .contact .container > div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  visibility: hidden;
}
@media (max-width: 599.98px) {
  main .contact .container > div img {
    width: 60%;
  }
}
main .contact .container > div p {
  font-weight: 400;
  font-size: clamp(1.125rem, 0.9375rem + 0.7692vw, 1.5625rem);
  line-height: clamp(1.6875rem, 1.5536rem + 0.5495vw, 2rem);
  text-align: center;
  color: #132F75;
  visibility: hidden;
}
main .contact .container form {
  position: relative;
  gap: clamp(0.875rem, 0.7143rem + 0.6593vw, 1.25rem);
}
main .contact .container form input, main .contact .container form textarea {
  background: #ffffff;
  border: 1px solid #FFC400;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: clamp(1.25rem, 0.9821rem + 1.0989vw, 1.875rem);
  font-weight: 500;
  font-size: clamp(1.125rem, 0.8036rem + 1.3187vw, 1.875rem);
  line-height: clamp(1.375rem, 0.9464rem + 1.7582vw, 2.375rem);
  color: #000000;
  padding: clamp(0.9375rem, 0.8036rem + 0.5495vw, 1.25rem);
  resize: none;
  background-color: rgba(255, 255, 255, 0.1960784314);
  backdrop-filter: blur(1.5px);
  visibility: hidden;
}
main .contact .container form input:focus, main .contact .container form textarea:focus {
  border: 2px solid #FFC400;
  outline: none;
}
@media (max-width: 599.98px) {
  main .contact .container form input, main .contact .container form textarea {
    grid-column: span 12;
  }
}
main .contact .container form button {
  position: absolute;
  bottom: 20px;
  right: 30px;
  background: none;
  border: none;
  font-size: 38px;
  color: #132F75;
}
main .contact section {
  display: flex;
  gap: clamp(0.625rem, 0.3668rem + 1.087vw, 1.25rem);
  align-items: center;
  flex-direction: column;
  grid-column: span 12;
  margin-top: clamp(0rem, -0.3872rem + 1.6304vw, 0.9375rem);
}
main .contact section a {
  font-weight: 600;
  font-size: clamp(0.9375rem, 0.6793rem + 1.087vw, 1.5625rem);
  line-height: clamp(1.1875rem, 0.8519rem + 1.413vw, 2rem);
  text-align: center;
  color: #132F75;
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;
}
main .contact section a i {
  font-size: clamp(1.25rem, 0.9918rem + 1.087vw, 1.875rem);
}

.help-wrapper .head {
  margin-bottom: clamp(1.25rem, 0.7143rem + 2.1978vw, 2.5rem);
}
.help-wrapper section:first-child {
  margin-bottom: clamp(0rem, 2.6786rem - 7.1429vw, -3.125rem);
}
@media (max-width: 699.98px) {
  .help-wrapper section:first-child {
    margin-bottom: 0px;
  }
}
.help-wrapper section > div {
  justify-content: space-between;
  gap: clamp(0.9375rem, -0.2679rem + 4.9451vw, 3.75rem);
  padding: 0 clamp(1.25rem, 0.7143rem + 2.1978vw, 2.5rem);
}
.help-wrapper section > div > div {
  width: 100%;
}
.help-wrapper section > div > div.img {
  visibility: hidden;
}
.help-wrapper section > div > div.img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (max-width: 699.98px) {
  .help-wrapper section > div > div.img img {
    width: 80%;
  }
}
.help-wrapper section > div > div.text {
  visibility: hidden;
  font-weight: 500;
  font-size: clamp(1.1875rem, 0.625rem + 2.3077vw, 2.5rem);
  line-height: clamp(1.875rem, 1.3393rem + 2.1978vw, 3.125rem);
  text-align: center;
  color: #132F75;
}
.help-wrapper section:nth-child(2n+2) > div {
  flex-direction: row-reverse;
}
@media (max-width: 699.98px) {
  .help-wrapper section > div {
    flex-direction: column !important;
  }
}
.help-wrapper section:last-child {
  flex-direction: column;
  gap: clamp(1.25rem, 0.9821rem + 1.0989vw, 1.875rem);
  margin-top: -30px;
}
@media (max-width: 599.98px) {
  .help-wrapper section:last-child {
    margin-top: 0;
  }
}
.help-wrapper section:last-child a {
  font-weight: 700;
  font-size: clamp(1.4375rem, 0.8482rem + 2.4176vw, 2.8125rem);
  line-height: clamp(1.25rem, 0.2589rem + 4.0659vw, 3.5625rem);
  text-align: center;
  color: #132F75;
  display: block;
  background: #FFC400;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: clamp(1.25rem, 0.9821rem + 1.0989vw, 1.875rem);
  padding: clamp(0.875rem, 0.7946rem + 0.3297vw, 1.0625rem) clamp(3.125rem, 2.0536rem + 4.3956vw, 5.625rem);
  text-decoration: none;
  border: 4px solid #FFC400;
  transition: all 0.3s ease-out;
}
.help-wrapper section:last-child a:hover {
  background-color: transparent;
}
.help-wrapper section:last-child p {
  font-weight: 500;
  font-size: clamp(1.0625rem, 0.5804rem + 1.978vw, 2.1875rem);
  line-height: clamp(1.5rem, 0.9643rem + 2.1978vw, 2.75rem);
  text-align: center;
  color: #132F75;
}
.help-wrapper .extra_section .part-time, .help-wrapper .extra_section .full-time, .help-wrapper .extra_section {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  align-items: center;
  gap: 20px;
}
.help-wrapper .extra_section .part-time.part-time, .help-wrapper .extra_section .full-time.part-time, .help-wrapper .extra_section.part-time {
  display: none;
}
.help-wrapper .extra_section .part-time .value, .help-wrapper .extra_section .full-time .value, .help-wrapper .extra_section .value {
  font-weight: 700;
  font-size: clamp(1.3125rem, 0.9511rem + 1.5217vw, 2.1875rem);
  line-height: clamp(0.875rem, 0.1005rem + 3.2609vw, 2.75rem);
  text-align: center;
  color: #132F75;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 !important;
}
.help-wrapper .extra_section .part-time .btns button, .help-wrapper .extra_section .full-time .btns button, .help-wrapper .extra_section .btns button {
  font-weight: 700;
  font-size: 28px;
  line-height: 44px;
  text-align: center;
  color: #132F75;
  background: transparent;
  padding: 5px 15px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
.help-wrapper .extra_section .part-time .btns button.active, .help-wrapper .extra_section .full-time .btns button.active, .help-wrapper .extra_section .btns button.active {
  border: 2px solid #FFC400;
}
.help-wrapper .extra_section .part-time a, .help-wrapper .extra_section .full-time a, .help-wrapper .extra_section a {
  font-weight: 800;
  font-size: clamp(1.75rem, 1.4402rem + 1.3043vw, 2.5rem);
  line-height: clamp(2.0625rem, 1.288rem + 3.2609vw, 3.9375rem);
  text-align: center;
  color: #132F75;
  text-decoration: none;
  display: block;
  border: clamp(0.1875rem, 0.1359rem + 0.2174vw, 0.3125rem) solid #132F75;
  border-radius: clamp(1.25rem, 0.9918rem + 1.087vw, 1.875rem);
  width: fit-content;
  padding: 10px 50px;
}
.help-wrapper .extra_section {
  width: fit-content;
}

.custom-range {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #FFC400;
  outline: none;
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  border-radius: 50px;
}

.custom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #132F75;
  cursor: pointer;
}

.custom-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #132F75;
  cursor: pointer;
}

/*# sourceMappingURL=main.css.map */
