@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  overflow: hidden auto;
}
body::after {
  content: "";
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-attachment: fixed;
  z-index: -1;
  opacity: 0.08;
}

/* nice scroll bar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: #132F75;
  border-radius: 50px;
}

.container {
  width: 100%;
  max-width: 1300px;
  padding: 0 20px;
  margin: 0 auto;
}

.account .container .total > div, .account .container .head > div, .account .container .head, header .container nav ul, header .container nav, .flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.lg-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.g-1 {
  grid-column: span 1;
}

.g-2 {
  grid-column: span 2;
}

.g-3 {
  grid-column: span 3;
}

.g-4 {
  grid-column: span 4;
}

.g-5 {
  grid-column: span 5;
}

.g-6 {
  grid-column: span 6;
}

.g-7 {
  grid-column: span 7;
}

.g-8 {
  grid-column: span 8;
}

.g-9 {
  grid-column: span 9;
}

.g-10 {
  grid-column: span 10;
}

.g-11 {
  grid-column: span 11;
}

.g-12 {
  grid-column: span 12;
}

header {
  padding: 20px 0;
}
header .container nav {
  justify-content: space-between;
}
header .container nav .logo {
  width: clamp(1.875rem, 1.6071rem + 1.0989vw, 2.5rem);
  height: clamp(1.875rem, 1.6071rem + 1.0989vw, 2.5rem);
  background-color: #132F75;
  border-radius: 50%;
}
header .container nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  gap: clamp(0.625rem, 0.0893rem + 2.1978vw, 1.875rem);
}
header .container nav ul li a {
  display: block;
  font-weight: 700;
  font-size: clamp(1rem, 0.3571rem + 2.6374vw, 2.5rem);
  line-height: clamp(1.875rem, 1.3393rem + 2.1978vw, 3.125rem);
  text-align: center;
  color: #132F75;
  text-decoration: none;
  padding: clamp(0.375rem, 0.1339rem + 0.989vw, 0.9375rem) clamp(0.625rem, -0.0446rem + 2.7473vw, 2.1875rem);
  transition: color 0.2s ease-out;
  border: 2px solid rgba(34, 75, 180, 0.137254902);
  border-radius: clamp(1rem, 0.625rem + 1.5385vw, 1.875rem);
}
header .container nav ul li a:hover {
  color: #224cb4;
}
header .container nav ul li a.active {
  background: #ffffff;
  border: 1px solid #FFC400;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: clamp(1rem, 0.625rem + 1.5385vw, 1.875rem);
}
header .container nav .fa-bell {
  font-size: clamp(1.875rem, 1.6071rem + 1.0989vw, 2.5rem);
  color: #132F75;
}

.account .container {
  display: flex;
  flex-direction: column;
  gap: clamp(1.4375rem, 0.7143rem + 2.967vw, 3.125rem);
}
.account .container .head {
  justify-content: space-between;
  margin-top: clamp(0.3125rem, -0.2232rem + 2.1978vw, 1.5625rem);
}
.account .container .head .photo {
  width: clamp(3.125rem, 2.1875rem + 3.8462vw, 5.3125rem);
  height: clamp(3.125rem, 2.1875rem + 3.8462vw, 5.3125rem);
  overflow: hidden;
  border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.account .container .head .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.account .container .head h1 {
  font-weight: 500;
  font-size: clamp(1rem, 0.625rem + 1.5385vw, 1.875rem);
  line-height: clamp(1.25rem, 0.7679rem + 1.978vw, 2.375rem);
  text-align: center;
  color: #000000;
}
.account .container .head h1 span {
  font-size: clamp(0.8125rem, 0.5714rem + 0.989vw, 1.375rem);
  font-weight: 400;
}
.account .container .head .fa-gear {
  color: #132F75;
  font-size: clamp(1.875rem, 1.3393rem + 2.1978vw, 3.125rem);
}
@media (max-width: 699.98px) {
  .account .container .total {
    display: flex;
    flex-direction: column;
  }
}
.account .container .total > div {
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #FFC400;
  box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  flex-direction: column;
  gap: clamp(0.625rem, 0.0893rem + 2.1978vw, 1.875rem);
  padding: clamp(0.9375rem, 0.8036rem + 0.5495vw, 1.25rem);
}
.account .container .total > div h1 {
  font-style: normal;
  font-weight: 700;
  font-size: clamp(1.4375rem, 0.9821rem + 1.8681vw, 2.5rem);
  line-height: clamp(1.75rem, 1.1607rem + 2.4176vw, 3.125rem);
  text-align: center;
  color: #132F75;
}
.account .container .total > div span {
  font-style: normal;
  font-weight: 700;
  font-size: clamp(1.25rem, 0.7143rem + 2.1978vw, 2.5rem);
  line-height: clamp(1.5rem, 0.8036rem + 2.8571vw, 3.125rem);
  text-align: center;
  color: #132F75;
}

.calendar_wrapper .container .appointments {
  margin-bottom: 110px;
  border: 2px solid #FFC400;
  border-radius: 30px;
  margin-bottom: 90px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 30px;
  padding: 10px;
}
.calendar_wrapper .container .appointments h3 {
  font-size: 40px;
  line-height: 50px;
  text-align: left;
  color: #132F75;
  font-weight: 600;
  margin: 20px;
}
.calendar_wrapper .container .appointments table {
  width: 100%;
  margin-bottom: 20px;
}
.calendar_wrapper .container .appointments table tr:nth-child(even) {
  background-color: #D7D7D7;
}
.calendar_wrapper .container .appointments table td {
  padding: 15px 25px;
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  color: #132F75;
}
.calendar_wrapper .container .work-time {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.calendar_wrapper .container .work-time h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  color: #132F75;
}
.calendar_wrapper .container .work-time h1:last-child {
  grid-column: span 2;
}
.calendar_wrapper .container .work-time h1:last-child span {
  padding: 5px 10px;
  border-radius: 10px;
  margin-left: 5px;
  background-color: #132F75;
  color: #ffffff;
}
.calendar_wrapper .container .work-time button {
  padding: 5px 10px;
  font-size: 25px;
  border-radius: 15px;
  color: #037803;
  border: 2px solid;
  background: transparent;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-left: 10px;
}
.calendar_wrapper .container .this_week_wrapper {
  margin-top: 35px;
}
.calendar_wrapper .container .this_week_wrapper > h1 {
  padding-left: 30px;
  font-weight: 700;
  font-size: 40px;
  line-height: 38px;
  color: #132F75;
  margin-bottom: 15px;
}
.calendar_wrapper .container .this-week {
  width: 100%;
  min-height: 100%;
  padding: 20px 0;
  border: 2px solid #FFC400;
  border-radius: 30px;
  padding: 28px 35px;
  margin-bottom: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.calendar_wrapper .container .this-week table {
  width: 100%;
}
.calendar_wrapper .container .this-week table thead {
  font-size: 23px;
}
.calendar_wrapper .container .this-week table th {
  padding: 10px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.1882352941);
}
.calendar_wrapper .container .this-week table td {
  color: #132F75;
  padding: 10px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.1882352941);
}
.calendar_wrapper .container .this-week table td p {
  padding: 10px 0px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 10px 0;
  justify-content: space-around;
  border-radius: 60px;
}
.calendar_wrapper .container .this-week table td:first-child {
  font-size: 18px;
  font-weight: 600;
  color: #132F75;
}

/*# sourceMappingURL=therapist_dashboard.css.map */
