@import "_roles.scss";
* {
    scroll-behavior: smooth;
}
header .container nav ul li {
    position: relative;
    span {
        position: absolute;
        top: calc(100% - 20px);
        width: 30px;
        height: 30px;
        color: #fff;
        background: #b52020;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        left: calc(100% - 35px);
        border: 2px solid #fff;
    }
}
.chat_wapper {
    height: calc(100vh - 122px) !important;
    .container {
        height: 100%;
        padding: 30px 20px;
        grid-template-rows: 100%;
        .side-chats {
            padding: 20px;
            border: 1px solid #ffffff;
            height: 100%;
            border-radius: 20px 0 0 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                max-height: 100%;
                flex-direction: column;
                gap: 8px;
                overflow: auto;
                padding-right: 10px;
                li a{
                    text-decoration: none;
                    color: #000000;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 30px;
                    display: flex;
                    color: #000000;
                    align-items: center;
                    gap: 14px;
                    padding: 10px;
                    border-radius: 10px 0 0 10px;
                    border: 2px solid transparent;
                    transition: all 0.1s ease-out;
                    cursor: pointer;
                    span {
                        color: #fff;
                        background: #b52020e6;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                    }
                    .profile {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        overflow: hidden;
                        border: 1px solid #00000033;
                        outline: 1px solid #ffffff7c;
                        
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &:hover, &.selected {
                        border: 2px solid $secondary-color !important;
                    }
                }
                li:nth-child(odd) a{
                    background: #00000014;
                    border: 2px solid #0000000a;
                }
            }
        }
        .chat {
            border: 1px solid #0000001a;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 0 20px 20px 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            .head {
                @extend %flex-center;
                justify-content: space-between;
                border-bottom: 1px solid $main-color ;
                padding-bottom: 15px;
                div {
                    text-decoration: none;
                    color: $black;
                    font-weight: 500;
                    font-size: 30px;
                    line-height: 38px;
                    display: flex;
                    color: #000000;
                    align-items: center;
                    gap: 20px;
            
                    .profile {
                        width: 85px;
                        height: 85px;
                        border-radius: 50%;
                        overflow: hidden;
                        border: 1px solid #00000033;
                        outline: 1px solid #fff;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
            
                }
            }
            .msgs {
                height: 100%;
                margin: 20px 0;
                overflow: auto;
                padding: 1rem;
                background: #F7F7F7;
                border-radius: 5px;
                flex-shrink: 2;
                overflow-y: auto;
                box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05), inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
                // padding: 10px 1rem
                ul {
                    list-style: none;
                    padding: 0;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    li {
                        flex-direction: column;
                        padding: 10px 15px;
                        gap: 5px;
                        span {
                            font-size: 12px;
                            color: #646464;
                            text-align: left;
                            display: flex;
                            align-items: center;
                            gap: 7px;
                        }
                    }
                    .your-msg {
                        display: flex;
                        justify-content: end;
                        margin: 10px 10px 10px auto;
                        border-radius: 1.125rem 1.125rem 0 1.125rem;
                        background: $main-color;
                        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
                        color: $white;
                        max-width: 80%;
                        padding: 10px 15px;
                        span {
                            color: #cbcbcb;
                            text-align: right;
                            justify-content: end;
                        }
                    }
                    .their-msg {
                        display: flex;
                        justify-content: start;
                        margin: 10px auto 10px 10px;
                        border-radius: 1.125rem 1.125rem 1.125rem 0;
                        max-width: 80%;
                        background: white;
                        color: $black;
                        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
                        padding: 10px 15px;
                    }
                }
            }
            form {
                position: relative;
                input, textarea {
                    background: #FFFFFF;
                    border: 2px solid #FFC400;
                    box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
                    border-radius: 25px;
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 38px;
                    padding: 14px 20px;
                    color: #000000;
                    width: 100%;
                    // resize: none;
                    padding-right: 50px;
                    height: fit-content;
                }
                button {
                    position: absolute;
                    transform: translateY(-50%);
                    bottom: 0;
                    border: none;
                    background: transparent;
                    font-size: 35px;
                    display: flex;
                    color: #132F75;
                    right: 20px;
                }
            }
        }
    }
}