@import '_roles.scss';

header {
    padding: 20px 0;
    .container {
        nav {
            @extend %flex-center;
            justify-content: space-between;
            .logo {
                width: clamp(1.875rem, calc(1.6071rem + 1.0989vw), 2.5rem);
                height: clamp(1.875rem, calc(1.6071rem + 1.0989vw), 2.5rem);
                background-color: $main-color;
                border-radius: 50%;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                @extend %flex-center;
                gap: clamp(0.625rem, calc(0.0893rem + 2.1978vw), 1.875rem);
                li {
                    a {
                        display: block;
                        font-weight: 700;
                        font-size: clamp(1rem, calc(0.3571rem + 2.6374vw), 2.5rem);
                        line-height: clamp(1.875rem, calc(1.3393rem + 2.1978vw), 3.125rem);
                        text-align: center;
                        color: $main-color;
                        text-decoration: none;
                        padding: clamp(0.375rem, calc(0.1339rem + 0.989vw), 0.9375rem) 
                            clamp(0.625rem, calc(-0.0446rem + 2.7473vw), 2.1875rem);
                        transition: color 0.2s ease-out;
                        border: 2px solid #224bb423;
                        border-radius: clamp(1rem, 0.625rem + 1.5385vw, 1.875rem);
                        &:hover {
                            color: #224cb4;
                        }
                        &.active {
                            background: $white;
                            border: 1px solid $secondary-color;
                            box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
                            border-radius: clamp(1rem, calc(0.625rem + 1.5385vw), 1.875rem);
                        }
                    }
                }
            }
            .fa-bell {
                font-size: clamp(1.875rem, calc(1.6071rem + 1.0989vw), 2.5rem);
                color: $main-color;
            }
        }
    }
}

.account {
    .container {
        display: flex;
        flex-direction: column;
        gap: clamp(1.4375rem, calc(0.7143rem + 2.967vw), 3.125rem);
        .head {
            @extend %flex-center;
            justify-content: space-between;
            margin-top: clamp(0.3125rem, calc(-0.2232rem + 2.1978vw), 1.5625rem);
            >div {
                @extend %flex-center;
            }
            .photo {
                width: clamp(3.125rem, calc(2.1875rem + 3.8462vw), 5.3125rem);
                height: clamp(3.125rem, calc(2.1875rem + 3.8462vw), 5.3125rem);
                overflow: hidden;
                border-radius: 50%;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            h1 {
                font-weight: 500;
                font-size: clamp(1rem, calc(0.625rem + 1.5385vw), 1.875rem);
                line-height: clamp(1.25rem, calc(0.7679rem + 1.978vw), 2.375rem);
                text-align: center;
                color: $black;
                span {
                    font-size: clamp(0.8125rem, calc(0.5714rem + 0.989vw), 1.375rem);
                    font-weight: 400;
                }
            }
            .fa-gear {
                color: $main-color;
                font-size: clamp(1.875rem, calc(1.3393rem + 2.1978vw), 3.125rem);
            }
        }

        .total {
            @media (max-width: 699.98px) {
                display: flex;
                flex-direction: column;
            }
            >div {
                text-align: center;
                background: #FFFFFF;
                border: 1px solid #FFC400;
                box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.25);
                border-radius: 30px;
                @extend %flex-center;
                flex-direction: column;
                gap: clamp(0.625rem, calc(0.0893rem + 2.1978vw), 1.875rem);
                padding: clamp(0.9375rem, calc(0.8036rem + 0.5495vw), 1.25rem);
                h1 {
                    font-style: normal;
                    font-weight: 700;
                    font-size: clamp(1.4375rem, calc(0.9821rem + 1.8681vw), 2.5rem);
                    line-height: clamp(1.75rem, calc(1.1607rem + 2.4176vw), 3.125rem);
                    text-align: center;
                    color: $main-color;
                }
                span {
                    font-style: normal;
                    font-weight: 700;
                    font-size: clamp(1.25rem, calc(0.7143rem + 2.1978vw), 2.5rem);
                    line-height: clamp(1.5rem, calc(0.8036rem + 2.8571vw), 3.125rem);
                    text-align: center;
                    color: $main-color
                }
            }
        }
    }
}

.calendar_wrapper {
    .container {
        .appointments {
            margin-bottom: 110px;
            border: 2px solid #FFC400;
            border-radius: 30px;
            margin-bottom: 90px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-top: 30px;
            padding: 10px;
            h3 {
                font-size: 40px;
                line-height: 50px;
                text-align: left;
                color: $main-color;
                font-weight: 600;
                margin: 20px;
            }
            table {
                width: 100%;
                margin-bottom: 20px;
                tr:nth-child(even) {
                    background-color: $gray;
                }
                td {
                    padding: 15px 25px;
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 34px;
                    text-align: center;
                    color: $main-color;
                }
            }
        }

        .work-time {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                font-weight: 500;
                font-size: 30px;
                line-height: 38px;
                text-align: center;
                color: #132F75;
                &:last-child {
                    grid-column: span 2;
                    span {
                        padding: 5px 10px;
                        border-radius: 10px;
                        margin-left: 5px;
                        background-color: $main-color;
                        color: $white
                    }
                }
            }
            button {
                padding: 5px 10px;
                font-size: 25px;
                border-radius: 15px;
                color: #037803;
                border: 2px solid;
                background: transparent;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                margin-left: 10px;
            }
        }

        .this_week_wrapper {
            margin-top: 35px;
            >h1 {
                padding-left: 30px;
                font-weight: 700;
                font-size: 40px;
                line-height: 38px;
                color: #132F75;
                margin-bottom: 15px;
            }
        }
        .this-week {
            width: 100%;
            min-height: 100%;
            padding: 20px 0;
            border: 2px solid #FFC400;
            border-radius: 30px;
            padding: 28px 35px;
            margin-bottom: 30px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            table {
                width: 100%;
                thead {
                    font-size: 23px;
                }
                th {
                    padding: 10px;
                    border-bottom: 1px solid #80808030;
                }
                td {
                    color: #132F75;
                    padding: 10px;
                    border-bottom: 1px solid #80808030;
                    p {
                        padding: 10px;
                        margin: 0;
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                        margin: 10px 0;
                        justify-content: space-around;
                        border-radius: 60px;
                    }
                    &:first-child {
                        font-size: 18px;
                        font-weight: 600;
                        color: #132F75;
                    }
                }
            }
        }
    }
}